@startuml 01-vpc

!define AWSPuml https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v14.0/dist
!include AWSPuml/AWSCommon.puml
!include AWSPuml/AWSSimplified.puml
!include AWSPuml/Compute/EC2.puml
!include AWSPuml/Compute/EC2Instance.puml
!include AWSPuml/Groups/AWSCloud.puml
!include AWSPuml/Groups/VPC.puml
!include AWSPuml/Groups/AvailabilityZone.puml
!include AWSPuml/Groups/PublicSubnet.puml
!include AWSPuml/Groups/PrivateSubnet.puml
!include AWSPuml/NetworkingContentDelivery/VPCNATGateway.puml
!include AWSPuml/NetworkingContentDelivery/VPCInternetGateway.puml

hide stereotype
skinparam linetype ortho

AWSCloudGroup(cloud) {
  VPCGroup(vpc) {

        AvailabilityZoneGroup(az_b, "\tAvailability Zone B\t") {
          PublicSubnetGroup(az_b_web, "Public subnet - web") {
          }
          PublicSubnetGroup(az_b_backend, "Private subnet - backend") {
          }
          PrivateSubnetGroup(az_b_db, "Private subnet - db") {
            ' EC2Instance(az_1_ec2_1, "Instance", "") #Transparent
          }

        }

        AvailabilityZoneGroup(az_a, "\tAvailability Zone A\t") {
          PublicSubnetGroup(az_a_web, "Public subnet - web") {
          }
          PublicSubnetGroup(az_a_backend, "Private subnet - backend") {
          }
          PrivateSubnetGroup(az_a_db, "Private subnet - db") {
            ' EC2Instance(az_1_ec2_1, "Instance", "") #Transparent
          }

        }

      }
  }
  @enduml